# ~/.gitconfig - Git Configuration
# Apply: Copy to ~/.gitconfig or run: git config --global --edit

[user]
    name = {{USER_NAME}}
    email = {{USER_EMAIL}}

[init]
    defaultBranch = main

[core]
    autocrlf = input
    editor = vim

[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    lg = log --oneline --graph --decorate
    last = log -1 HEAD
    unstage = reset HEAD --
    visual = !gitk

[push]
    default = simple

[pull]
    rebase = false

[credential]
    helper = cache --timeout=3600

[color]
    ui = auto

[log]
    decorate = short
