" ~/.vimrc - Vim Configuration
" Apply: Copy to ~/.vimrc

" Basic settings
set nocompatible
set number
set relativenumber
set cursorline
set laststatus=2
set showcmd
set showmode

" Indentation
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set autoindent
set smartindent

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase

" Appearance
syntax on
set background=dark
set colorcolumn=80,120

" Enable mouse
set mouse=a

" Backup and swap
set nobackup
set noswapfile
set undodir=~/.vim/undodir
set undofile

" Create undo directory if it doesn't exist
if !isdirectory($HOME."/.vim/undodir")
    call mkdir($HOME."/.vim/undodir", "p")
endif

" Key mappings
let mapleader = " "
nnoremap \<leader>w :w\<CR>
nnoremap \<leader>q :q\<CR>
nnoremap \<leader>h :nohl\<CR>

" Split navigation
nnoremap \<C-h> \<C-w>h
nnoremap \<C-j> \<C-w>j
nnoremap \<C-k> \<C-w>k
nnoremap \<C-l> \<C-w>l

" Clipboard integration (requires vim-gtk or vim with +clipboard)
set clipboard=unnamedplus
